# PlantBook

./: README.md  settings.gradle
app/: Plants.kt  build.gradle
app/src/androidTest/java/com/example/plantbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant.json
app/src/main/java/com/example/plantbook/: App.kt
app/src/main/java/com/example/plantbook/data/: Plant.kt
app/src/main/java/com/example/plantbook/di/: Presenter.kt  UtilsModule.kt
app/src/main/java/com/example/plantbook/ui/details/: DetailActivity.kt  DetailPresenter.kt  IDetailActivity.kt
app/src/main/java/com/example/plantbook/ui/main/: IMainActivity.kt  MainActivity.kt  MainPresenter.kt  PlantAdapter.kt
app/src/main/java/com/example/plantbook/utils/: Collection.kt  Constatns.kt  Utils.kt
app/src/main/res/drawable/: gradient.xml  ic_add.xml  ic_delete.xml  ic_delete_green.xml  ic_favorite_border_gray_24.xml  ic_favorite_border_red_24.xml  ic_green.xml  ic_launcher_foreground.xml  ic_more.xml  ic_sort_green.xml  search_view.xml  shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_item.xml  plant_item.xml
app/src/main/res/menu/: details_menu.xml  options.xml
app/src/main/res/values/: colors.xml  ic_options_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
