plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.parcelize"
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    buildFeatures {
        viewBinding true
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.plantbook"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [disableEmptyStrategyCheck: 'true']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildscript {
        dependencies {
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        }
    }


}

dependencies {
//moxy
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"
    implementation "com.github.moxy-community:moxy-ktx:2.2.2"
    implementation "com.github.moxy-community:moxy-material:2.2.2"
    kapt "com.github.moxy-community:moxy-compiler:2.2.2"
    //Koin
    //https://github.com/InsertKoinIO/koin
    implementation "io.insert-koin:koin-core:3.2.0"
    implementation "io.insert-koin:koin-android:3.2.0"

    //others
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
