<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


 <!--   <item
    android:id="@+id/sortLength"
    android:icon="@drawable/ic_sort_green"
    android:title="Sorting by length"
    app:showAsAction="ifRoom"/> -->

    <item
        android:id="@+id/sortPlant"
        android:icon="@drawable/ic_green"
        android:title="Sorting by breed"
        app:showAsAction="ifRoom"/>





</menu>